* {
    margin: 0;
}

body {
    width: 100%;
    height: 100vh;
    font-family: Arial,
        Helvetica,
        sans-serif;
}

/*bottom nav*/

.menu {
    position: fixed;
    z-index: 10;
    bottom: 0;
    width: 100%;
    background-color: #1C1C1C;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 75px;
    place-items: center;
    border-radius: 22px 22px 0 0;
}

.menu1 {
    grid-area: 1 / 1 / 2 / 2;
}

.menu2 {
    grid-area: 1 / 2 / 2 / 3;
}

.menu3 {
    grid-area: 1 / 3 / 2 / 4;
}


/*layout swiper pages*/


.parent {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr repeat(2, 0.1fr);
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    /* place-self: center; */
    align-self: end;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
}


.infos {
    font-size: 16px;
    padding: 10%;
}

.myButton {
    background-color: #a2855e;
    border-radius: 42px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 18px;
    padding: 24px 62px;
    text-decoration: none;
}

.myButton:hover {
    background-color: #5cbf2a;
}

.myButton:active {
    position: relative;
    top: 1px;
}