<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Drag & Drop 01</title>
        <script src="https://unpkg.com/draggabilly@3/dist/draggabilly.pkgd.min.js"></script>

        <style>
            body {
                margin: 0;
                width: 100%;
                height: 100vh;
                overflow: hidden;
            }

            .container {
                width: 300vw;
                height: 100vh;
                overflow: hidden;
                position: relative;
                transform: translateX(-100vw);
            }

            .carte {
                width: 200vw;
                height: 100vh;
                position: absolute;
            }
        </style>
    </head>

    <body>


        <div class="container">
            <img class="carte" src="images/carte1.jpg" alt="" srcset="">
        </div>

        <script>
            var elem = document.querySelector('.carte');
            var draggie = new Draggabilly(elem, {
                axis: 'x',
                containment: '.container'
            });
        </script>

    </body>

</html>