<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                overflow: hidden;
                margin: 0;
                padding: 0;
            }

            #cercle {
                background-color: black;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                position: absolute;
                right: 20%;
                top: 30%;
                cursor: pointer;
            }

            #wrapper {
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
                background: none;
            }

            #modal {
                background-color: orange;
                width: 300px;
                height: 200px;
                border-radius: 20px;
                display: none;
            }

            .move {
                animation: slide-top 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            }

            @keyframes slide-top {
                0% {
                    transform: translateY(1900px);
                }

                100% {
                    transform: translateY(0);
                }
            }
        </style>
    </head>

    <body>

        <button id="cercle">Try it</button>

        <div id="wrapper">
            <div id="modal"></div>
        </div>

        <script>
            document.getElementById("cercle").addEventListener("click", myFunction);

            function myFunction() {
                var element = document.getElementById("modal");
                // Force l'affichage en block
                element.style.display = 'block';
                // Puis ajoute la classe move pour l'animation
                element.classList.add("move");
            }
        </script>

    </body>

</html>